{
    "name": "czim/laravel-filter",
    "description": "Filter for Laravel Eloquent queries, with support for modular filter building",
    "keywords": [
        "laravel",
        "filter",
        "filters",
        "eloquent",
        "database"
    ],
    "homepage": "https://github.com/czim/laravel-filter",
    "license": "MIT",
    "authors": [
        {
            "name": "Coen Zimmerman",
            "email": "coen@pxlwidgets.com",
            "homepage": "http://www.pxlwidgets.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.1.8",
        "illuminate/support": "^5|^6|^7",
        "illuminate/database": "^5|^6|^7",
        "myclabs/php-enum": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit" : "^7.0|^8.0",
        "orchestra/testbench": "^3.0|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Czim\\Filter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Czim\\Filter\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
